# dataMinerMsForms.api

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dataMinerMsForms.api.csproj  dataMinerMsForms.api.sln
Controllers/: FormController.cs  UsuarioController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
dependencies/: ServicesDependency.cs
excel/: prueba.xlsx
