<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dataMiner.Data\dataMiner.Data.csproj" />
    <ProjectReference Include="..\DataMinerBussiness\DataMinerBussiness.csproj" />
  </ItemGroup>


</Project>
